PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_FOukHIXp5A1h@ep-spring-pine-ahaywr5n-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 



UPSTASH_REDIS_REST_URL=https://resolved-malamute-9186.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASPiAAImcDJjNzE1NDZkMzY3Njk0MjQ5YWQ5ODFmYmEyZGMxYmMxN3AyOTE4Ng